# autoscale

./: .gitignore  LICENSE.txt  README  README.md  pom.xml
logs/: autoscale.log.1  autoscale.log.2  autoscale.log.4
src/main/java/no/uio/master/autoscale/: Autoscale.java
src/main/java/no/uio/master/autoscale/cassandra/: AbsoluteCenterTokenGenerator.java  BigIntegerTokenComparator.java  CassandraHostCmd.java  CassandraHostManager.java
src/main/java/no/uio/master/autoscale/config/: Config.java
src/main/java/no/uio/master/autoscale/host/: CassandraHost.java  CassandraHostCmd.java  CassandraHostManager.java  CassandraProbe.java  Host.java  HostManager.java  HostProbe.java
src/main/java/no/uio/master/autoscale/net/: ClusterMonitor.java
src/main/java/no/uio/master/autoscale/node/: HostCmd.java  HostManager.java  NodeData.java  NodeManager.java  NodeMonitor.java  Status.java  TokenGenerator.java
src/main/java/no/uio/master/autoscale/service/: AgentListener.java  AutoscaleDaemon.java  HostCmd.java  HostManager.java  Scaler.java  SimpleCassandraScaler.java  SlaveListener.java
src/main/java/no/uio/master/autoscale/slave/: SlaveCommunicator.java
src/main/java/no/uio/master/autoscale/token/: AbsoluteCenterTokenGenerator.java  BigIntegerTokenComparator.java  TokenGenerator.java
src/main/java/no/uio/master/autoscale/util/: AgentUtils.java  HostWeight.java  Scale.java  ScalerUtils.java
src/main/java/org/uio/autoscale/: Autoscale.java  Daemon.java
src/main/java/org/uio/autoscale/config/: Config.java  DiskOptions.java  MemoryOptions.java
src/main/java/org/uio/autoscale/service/: AutoscaleDaemon.java
src/main/java/org/uio/autoscale/util/: TextUtils.java
src/main/resources/: autoscale.yaml  log4j.properties
src/test/java/: HectorINTTest.java
src/test/java/no/uio/master/autoscale/: AutoscaleINTTest.java  AutoscaleLinodeINTTest.java  AutoscaleTest.java
src/test/java/no/uio/master/autoscale/cassandra/: CassandraHostCmdINTTest.java
src/test/java/no/uio/master/autoscale/host/: CassandraHostManagerINTTest.java
src/test/java/no/uio/master/autoscale/node/: NodeDataTest.java  NodeMonitorTest.java
src/test/java/no/uio/master/autoscale/service/: AutoscaleDaemonTest.java  CassandraHostCmdINTTest.java  ScalerINTTest.java  ScalerTest.java  SimpleScalerTest.java
src/test/java/org/uio/autoscale/: AutoscaleTest.java
src/test/java/org/uio/autoscale/mock/: CassandraHostConfiguratorMock.java  HClientFactoryProviderMock.java  HConnectionManagerMock.java  RoundRobinBalancingPolicyMock.java
