<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>no.uio.master</groupId>
	<artifactId>autoscale</artifactId>
	<name>Autoscale implementation</name>
	<packaging>jar</packaging>
	<version>1.0.0-SNAPSHOT</version>


	<dependencies>
		<dependency>
      	<groupId>org.slf4j</groupId>
      	<artifactId>slf4j-api</artifactId>
    	<version>1.5.11</version>
   	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.6.2</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.0</version>
		</dependency>
      	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
            
        <dependency>
			<groupId>org.apache.cassandra</groupId>
			<artifactId>cassandra-all</artifactId>
			<version>1.1.5</version>
			<exclusions>
			    <exclusion>
			        <groupId>org.slf4j</groupId>
			        <artifactId>slf4j-api</artifactId>
			    </exclusion>
			    <exclusion>
			        <groupId>org.slf4j</groupId>
			        <artifactId>slf4j-log4j12</artifactId>
			    </exclusion>
			</exclusions>
		</dependency>
		
        <dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-io</artifactId>
		<version>1.3.2</version>
		<exclusions>
		    <exclusion>
		        <groupId>junit</groupId>
		        <artifactId>junit</artifactId>
		    </exclusion>
		</exclusions>
	</dependency>
            
		
		<!-- Autoscale-slave dependency LOCAL -->
		
		<dependency>
			<groupId>no.uio.master.autoscale</groupId>
			<artifactId>autoscale-common</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>no.uio.master.autoscale</groupId>
			<artifactId>autoscale-agent</artifactId>
			<version>1.0.0</version>
			<scope>test</scope>
		</dependency>
    
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			
			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-surefire-plugin</artifactId>
  				<configuration>
    				<excludes>
     					<exclude>${exclude.tests}</exclude>
    				</excludes>
 				 </configuration>
			</plugin>
		
			<!-- mvn exec:java -Dexec.mainClass="com.example.Main" -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>

	<properties>
    	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    	<project.build.outputEncoding>UTF-8</project.build.outputEncoding>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<exclude.tests>**/*INTTest.java</exclude.tests>
  	</properties>
  	
</project>
