log4j.rootCategory=Results, console, file

log4j.logger.no.uio.master.autoscale=DEBUG

# Console
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n

# File
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.maxFileSize=100MB
log4j.appender.file.maxBackupIndex=5
log4j.appender.file.File=logs/autoscale.log
log4j.appender.file.threshold=DEBUG 
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n


# Results for thesis
log4j.appender.Results=org.apache.log4j.RollingFileAppender
log4j.appender.Results.Threshold=INFO
log4j.appender.Results.File=logs/master-results.log